Source Destination Time Cost
Mendota Animalscience 5.91 3.51
Psychology Cafe 19.94 4.40
Animalscience Mendota 5.91 3.51
Animalscience Chipotle 19.16 47.98
Psychology Gordondining 5.95 3.54
Mendota Chipotle 12.52 21.22
Cafe Quiktrip 57.40 31.13
Memorialunion Psychology 68.63 33.41
Computerscience Memorialunion 17.54 75.25
Memorialunion Computerscience 17.54 75.25
Psychology Memorialunion 68.63 33.41
Memorialunion Chipotle 10.80 19.14
Mendota Gordondining 11.82 23.22
Computerscience Starbucks 12.74 44.23
Quiktrip Gordondining 16.83 20.10
Cafe Memorialunion 7.92 19.09
Starbucks Memorialunion 7.03 17.88
Gordondining Memorialunion 7.02 76.18
Psychology Mendota 16.67 19.38
Mendota Computerscience 5.86 22.70
Animalscience Gordondining 5.19 39.17
Cafe Computerscience 18.57 29.42
Quiktrip Memorialunion 16.99 34.02
Chipotle Quiktrip 18.76 14.95
Psychology Animalscience 14.92 15.71
Animalscience Memorialunion 18.73 29.60
Starbucks Psychology 9.51 27.21
Gordondining Animalscience 5.19 39.17
Memorialunion Mendota 5.93 26.72
Starbucks Animalscience 19.71 27.64
Starbucks Cafe 57.94 34.14
Mendota Starbucks 51.65 42.63
Computerscience Quiktrip 15.73 12.45
Chipotle Animalscience 19.16 47.98
Quiktrip Computerscience 15.73 12.45
Animalscience Computerscience 10.34 36.34
Starbucks Mendota 51.65 42.63
Psychology Chipotle 12.33 22.95
Computerscience Mendota 5.86 22.70
Mendota Memorialunion 5.93 26.72
Cafe Animalscience 13.42 15.23
Mendota Quiktrip 18.61 48.73
Starbucks Gordondining 15.12 40.85
Computerscience Cafe 18.57 29.42
Animalscience Starbucks 19.71 27.64
Chipotle Computerscience 10.93 35.99
Memorialunion Gordondining 7.02 76.18
Cafe Chipotle 13.92 33.37
Psychology Starbucks 9.51 27.21
Gordondining Mendota 11.82 23.22
Gordondining Computerscience 19.95 17.43
Computerscience Animalscience 10.34 36.34
Animalscience Psychology 14.92 15.71
Chipotle Gordondining 15.69 34.63
Memorialunion Animalscience 18.73 29.60
Quiktrip Mendota 18.61 48.73
Gordondining Chipotle 15.69 34.63
Memorialunion Cafe 7.92 19.09
Chipotle Psychology 12.33 22.95
Chipotle Mendota 12.52 21.22
Memorialunion Starbucks 7.03 17.88
Gordondining Quiktrip 16.83 20.10
Chipotle Cafe 13.92 33.37
Memorialunion Quiktrip 16.99 34.02
Chipotle Memorialunion 10.80 19.14
Animalscience Cafe 13.42 15.23
Cafe Psychology 19.94 4.40
Gordondining Psychology 5.95 3.54
Quiktrip Chipotle 18.76 14.95
Starbucks Computerscience 12.74 44.23
Cafe Mendota 11.10 31.76
Quiktrip Cafe 57.40 31.13
Gordondining Starbucks 15.12 40.85
Computerscience Gordondining 19.95 17.43
Cafe Starbucks 57.94 34.14
Quiktrip Psychology 11.52 37.31
Mendota Psychology 16.67 19.38
Computerscience Chipotle 10.93 35.99
Psychology Quiktrip 11.52 37.31
Mendota Cafe 11.10 31.76